<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-dars</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <!-- header qismi -->
        <header>
            <nav class="nav">
                <div class="logotip">
                    <a href="link-logo">
                        <img class="logo" src="./img/logojon.svg" alt="logotip image">
                    </a>
                </div>
                <div class="menu">
                    <span class="links-item"> <a href="#">Home </a></span>
                    <span class="links-item"> <a href="#">Find a decor</a> </span>
                    <span class="links-item"> <a href="#"> Apps</a></span>
                    <span class="links-item"> <a href="#"> Testimonals</a></span>
                    <span class="links-item"> <a href="#">Abaut us</a> </span>
                </div>

            </nav>
        </header>
        <!-- mein qismi -->
        <mein>
            <div class="menyu">
                <div>
                    <div class="text">
                        <h1>
                            Virtual healthcare
                            for you
                        </h1>
                        <p>
                            Trafalgar provides progressive, and affordable
                            healthcare, accessible on mobile and online <br>
                            for everyone
                        </p>
                    </div>
                    <button class="button">
                       <a class="learn" href="#"> Consult today</a></button>
                </div>
                <div class="menyu-img">
                    <img src="./img/frame1.png" alt="frame1 images">
                </div>
            </div>


            <!-- Services -->
            <div class="content">
                <div class="text1">
                    <h2>Our services</h2>
                    <div class="line"></div>
                    <p>
                        We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                        undergo treatment with our highly qualified doctors you can consult with us which type of
                        service is suitable for your health
                    </p>
                </div>
                <div class="select1">
                    <div>
                        <div class="item">
                            <img src="./img/lupa.png" alt="lupa">
                            <div class="text2">
                                <h2>Search doctor</h2>
                                <p>
                                    Choose your doctor from thousands of specialist, general, and trusted hospitals
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="./img/Frame (1).png" alt="frame1">
                            <div class="text2">
                                <h2>Online pharmacy</h2>
                                <p>
                                    Buy your medicines with our mobile application with a simple delivery system
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="./img/Frame.png" alt="frame">
                            <div class="text2">
                                <h2>Consultation</h2>
                                <p>
                                    Free consultation with our trusted doctors and get the best recomendations
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="select2">
                    <div>
                        <div class="item">
                            <img src="./img/Frame (2).png" alt="frame2">
                            <div class="text2">
                                <h2>Search doctor</h2>
                                <p>
                                    Choose your doctor from thousands of specialist, general, and trusted hospitals
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="./img/Frame (3).png" alt="frame3">
                            <div class="text2">
                                <h2>Emergency care</h2>
                                <p>
                                    You can get 24/7 urgent care for yourself or your children and your
                                    lovely family
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="./img/Frame (4).png" alt="frame4">
                            <div class="text2">
                                <h2>Tracking</h2>
                                <p>
                                    Track and save your medical history and health data
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="b-content">
                    <a class="learn" href="#"> Learn more</a>
                </button>
            </div>
        </mein>
        <!-- kantent -->

        <div class="news">
            <div>
                <img src="./img/frame5.png" alt="Image frame5">
            </div>
            <div class="text3">
                <h2>Leading healthcare providers</h2>
                <div class="line2">
                </div>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone. To us, it’s not just work. We take pride
                    in the solutions we deliver
                </p>
                <button class="bot-learn">
                  <a class="learn1" href="#"> Learn more</a> 
                </button>
            </div>
        </div>


        <!-- Download -->
        <div class="download">
            <div class="text-content">
                <h2>Download our mobile apps</h2>
                <div class="line2">

                </div>
                <p>
                    Our dedicated patient engagement app and <br>
                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely
                </p>
                <button class="bot-learn">
                   <a class="learn1" href="#"> Download</a> <img
                        src="https://img.icons8.com/color/48/undefined/download--v1.png" width="20px"></button>
            </div>
            <div class="img-content">
                <img src="./img/frame6.png" alt="Image frame6">
            </div>
        </div>


        <!-- feedback -->
        <div class="feedback">
            <div class="head">
                <h3>
                    What our customer are saying
                </h3>
                <div class="line3">
                </div>
                <div class="feed-text">
                    <img src="./img/Mask.png" alt="Image">
                    <div class="key">
                        <h5>Edward Newgate</h5>
                        <p>Founder Circle</p>
                    </div>
                    <div class="text-feed">
                        “Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely”
                    </div>
                </div>
            </div>
        </div>


        <!-- news -->
        <h1 class="news-word">Check out our latest article</h1>
        <div class="lin"></div>
        <div class="news">
            <div class="images">
                <div>
                    <img src="./img/image 2.png" alt="Image">
                    <h3>Disease detection, check
                        up in the laboratory
                    </h3>
                    <p>
                        In this case, the role of the health laboratory is very important to do
                        a disease detection...
                    </p>
                    <a href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="images">
                <div>
                    <img src="./img/image4.png" alt="Image">
                    <h3>
                        Natural care for healthy
                        facial skin
                    </h3>
                    <p>
                        A healthy lifestyle should start from now and also for your skin health.
                        There are some...
                    </p>
                    <a href="#">
                        Read more
                    </a>
                </div>
            </div>
            <div class="images">
                <div>
                    <img src="./img/image3.png" alt="Images">
                    <h3>Disease detection, check
                        up in the laboratory
                    </h3>
                    <p>
                        In this case, the role of the health laboratory is very important to do
                        a disease detection...
                    </p>
                    <a href="#">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <button class="btn-news">
           <a class="learn1" href="#"> View all</a>
        </button>
        </main>


        <!-- footer -->
        <footer>
            <div class="footer">
                <ul class="first">
                    <a href="#">
                        <li>
                            <span class="logo-t">
                                T
                            </span>
                            <img src="./img/Trafalgarwhite.png" alt="Trafalgarwhite logo " class="footer-logo">
                        </li>
                    </a>
                    <li>
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and onlinefor
                        everyone
                    </li>
                    <li>
                        ©Trafalgar PTY LTD 2020. All rights reserved
                    </li>
                </ul>
                <ul>
                    <li>
                        <strong class="strong">Company</strong >
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Find a doctor</a></li>
                    <li><a href="#">Apps</a></li>
                </ul>
                <ul>
                    <li>
                        <strong class="strong">Region</strong >
                    </li>
                    <li><a href="#">Indonesia</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Hongkong</a></li>
                    <li><a href="#">Canada</a></li>
                </ul>
                <ul>
                    <li>
                        <strong class="strong">Help</strong >
                    </li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact support</a></li>
                    <li><a href="#">Instructions</a></li>
                    <li><a href="#">How it works</a></li>
                </ul>
            </div>
        </footer>
    </div>


</body>

</html>